<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const editors = [
        {
          id: "id-d6c1e914-8576-423f-ab1b-00dee604fd52",
          containerId: "container-id-d6c1e914-8576-423f-ab1b-00dee604fd52",
          pageId: "d6c1e914-8576-423f-ab1b-00dee604fd52",
          parentId: "3570c45f-465b-4b68-af2a-fb13f9d8e261",
        },
        {
          id: "id-92ae363a-3d81-4930-aa49-e85f3a8ca526",
          containerId: "container-id-92ae363a-3d81-4930-aa49-e85f3a8ca526",
          pageId: "92ae363a-3d81-4930-aa49-e85f3a8ca526",
          parentId: "d6c1e914-8576-423f-ab1b-00dee604fd52",
        },
        {
          id: "id-06477de4-d199-47de-80ab-0a9fcecf1a90",
          containerId: "container-id-06477de4-d199-47de-80ab-0a9fcecf1a90",
          pageId: "06477de4-d199-47de-80ab-0a9fcecf1a90",
          parentId: "92ae363a-3d81-4930-aa49-e85f3a8ca526",
        },
        {
          id: "id-cfffb54e-6e23-4a6c-bbd9-7bdb8477819a",
          containerId: "container-id-cfffb54e-6e23-4a6c-bbd9-7bdb8477819a",
          pageId: "cfffb54e-6e23-4a6c-bbd9-7bdb8477819a",
          parentId: "06477de4-d199-47de-80ab-0a9fcecf1a90",
        },
        {
          id: "id-59d5d88a-c450-4a40-830a-a3d400ed3e13",
          containerId: "container-id-59d5d88a-c450-4a40-830a-a3d400ed3e13",
          pageId: "59d5d88a-c450-4a40-830a-a3d400ed3e13",
          parentId: "cfffb54e-6e23-4a6c-bbd9-7bdb8477819a",
        },
      ];

      function listItemsAfterParentId(editorsArray, parentId) {
        // Find the index of the first item with the specified parentId
        const startIndex = editorsArray.findIndex(item => item.parentId === parentId);
    
        if (startIndex === -1) {
            console.warn(`No item found with parentId: ${parentId}`);
            return [];
        }
    
        // Skip the item with the specified parentId and return the items starting from the next one
        return editorsArray.slice(startIndex + 1);
      }
    
      // Usage example:
      const result = listItemsAfterParentId(editors, 'd6c1e914-8576-423f-ab1b-00dee604fd52');
      console.log(result);
    </script>
  </body>
</html>
