/* 1 - Global Styles ******************************************/
/* :root {
  --colors_basecolor: #5068a8;
} */
#tb-body {
  background-color: #6a747f;
  font-family: Arial, sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*2 - Navbar Styles ********************************************/
.tb-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: white;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  /* top: 0; */
  width: 100%;
  z-index: 10;
  min-height: 50px;
}

.tb-navbar h1 {
  font-size: 18px;
  font-weight: bold;
}

.navbar-buttons {
  display: flex;
  align-items: center;
  /* gap: 1em; */
}

.edit-actions {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-right: 20px;
}

.edit-actions span {
  color: #7c8791;
  font-size: 16px;
}

.edit-actions span:hover {
  color: var(--colors_basecolor);
}

.btn-transparent {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn-transparent:disabled {
  cursor: default;
}

.tb-btn {
  padding: 6px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: var(--colors_basecolor);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  border: 1px solid var(--colors_basecolor); /* Assuming outline refers to this */
}

button#open-mapping {
  margin-right: 10px;
}

#page-submit:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.tb-btn-outline {
  border: 1.5px solid var(--colors_basecolor);
  color: var(--colors_basecolor);
  background-color: transparent;
}

.tb-btn-outline svg path {
  fill: var(--colors_basecolor);
}

.tb-btn-outline:hover {
  background-color: var(--colors_basecolor);
  color: #fff;
}

.tb-btn-outline:hover svg path {
  fill: #fff;
}

.tb-btn-outline:hover {
  background-color: var(--colors_basecolor);
  color: #fff;
}

.tb-btn-primary {
  color: #fff;
  border: 1.5px solid var(--colors_basecolor);
  background-color: var(--colors_basecolor);
}

.tb-btn svg {
  margin-right: 10px; /* Adjust space between icon and text */
}
/* Container, siderars and main content */
.tb-container {
  display: flex;
  overflow: hidden;
  /* top: 64px; */
  position: relative;
}

.sidebar {
  width: 326px;
  background-color: #f7f7f7;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 30px 18px;
  box-shadow: 0px 3px 6px #00000029;
}

.sidebar h3 {
  margin: 5px;
  color: rgb(70, 69, 69) !;
  font-size: 20px !important;
}

.main-content {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}

.sidebar,
.main-content {
  height: 100vh;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  /* position: fixed; */
}

.frame-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 2.5em;
  padding: 60px;
  justify-content: flex-start;
  /* max-width: 600px; */
  overflow-x: auto;
  white-space: nowrap;
}

.frame-list::-webkit-scrollbar {
  display: none;
}

/* .page-navigator-left button,
.page-navigator-right button {
  background-color: white;
  color: #5068a8;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 50%;
  font-size: 16px;
  width: 50px;
  height: 50px;
} */

.page-navigator-left g:hover,
.page-navigator-right g:hover {
  fill: var(--colors_basecolor);
  cursor: pointer;
}

.page-navigator-left path:hover,
.page-navigator-right path:hover {
  fill: #fff;
  cursor: pointer;
}

/* Mobile frame */
.mobile-frame {
  flex-shrink: 0;
  width: 50vw;
  height: 90vh;
  max-width: 280px;
  max-height: 560px;
  background-color: #fdfdfd;
  border-radius: 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  position: relative;
  border: #373737 solid 5px;
  /* margin-top: 20px; */
  min-height: 400px;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;

  opacity: 0.8;
  transform: scale(1);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.mobile-frame.removing {
  opacity: 0;
  transform: scale(0.9);
}

.mobile-frame.adding {
  opacity: 0;
  transform: scale(1.1);
}

.active-editor {
  border: 5px solid #5068a8;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

.header {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 12px;
  font-weight: bold;
}

.icons {
  display: flex;
  gap: 10px;
}

/* App bar */
.app-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  /* background-color: white; */
  /* border-bottom: 1px solid #e5e7eb; */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial,
    sans-serif;
}

.back-button {
  background: none;
  border: 1px solid #262626;
  padding: 8px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-button:hover {
  background-color: #f3f4f6;
}

.back-arrow {
  width: 18px;
  height: 18px;
  fill: #4b5563;
}

.app-bar .title {
  font-size: 18px;
  font-weight: 500;
  color: #1f2937;
  margin: 0;
}

/* Input field */
.tb-form-control {
  padding: 8px;
  border-radius: 7px;
  width: 100%;
  border: 1px solid #b4b9bd;
  /* box-shadow: 0px 3px 6px #00000029; */
}

.custom-selection {
  height: 35px;
  min-width: 200px;
  margin-right: 10px;
}

input:focus {
  border-color: #4caf50; /* Changes border color when focused */
}

.theme-selection {
  min-width: 200px;
  margin-right: 10px;
}
.theme-selection .tb-form-control {
  padding: 10px;
  height: 35px;
}
/* Sidebar */
/* #mapping-section {
  display: block;
} */
#mapping h3 {
  margin: 5px;
  padding-bottom: 5px;
  color: rgb(70, 69, 69);
  border-bottom: 1px solid #d6d3d3;
}

.mapping-header {
  display: flex;
  justify-content: space-between;
}

.page-form {
  display: flex;
  align-items: center;
  font-family: system-ui, -apple-system, sans-serif;
}

.add-page-input {
  padding: 8px;
  border: 1px solid #b4b9bd;
  border-radius: 6px;
  outline: none;
  width: 200px;
  font-size: 14px;
  margin-right: 6px;
}

.add-page-button {
  padding: 8px 16px;
  background-color: var(--colors_basecolor);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

h5#current-page-title {
  font-weight: 600;
  margin-top: 20px;
}

.tb-list-container {
  margin: 0 auto;
}

.tb-list-container ul {
  list-style: none;
}

.tb-list-title {
  margin-bottom: 15px;
  font-size: 1.5rem;
  color: #343a40;
  text-align: center;
}

.tb-custom-list {
  padding: 0;
}

.tb-custom-list-item:hover {
  cursor: pointer;
}

.tb-custom-list-item .fa {
  margin-right: 10px;
  transition: transform 0.2s ease;
}

.tb-custom-menu-item {
  padding: 6px 15px;
  margin: 5px 0;
  border: none;
  border-radius: 3px;
  background-color: #ebebeb;
  color: #a8a8a8;
  transition: background-color 0.2s ease;
  position: relative;
  display: flex;
  flex-direction: row;
  font-size: 16px;
  align-items: center;
}

.tb-custom-menu-item .tree-icon {
  font-size: 16px;
}

.tb-dropdown-toggle {
  display: block;
  width: 100%;
}

.tb-dropdown-menu {
  display: none;
  border: none;
  z-index: 10;
  min-width: calc(100% - 50px);
  padding: 0;
  margin-left: 40px;
  gap: 0.3rem;
}

.tb-dropdown-item {
  padding: 6px 15px;
  background-color: #ebebeb;
  color: #a8a8a8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-radius: 3px;
}

.tb-dropdown-item:last-child {
  border-bottom: none;
}

.tb-dropdown-item:hover {
  background-color: #e9ecef;
  cursor: pointer;
}

.tb-dropdown.active .tb-dropdown-menu {
  display: flex;
  flex-direction: column;
}

.tb-dropdown.active .fa-caret-right {
  transform: rotate(90deg);
}

.tb-delete-icon {
  position: relative;
  color: #536baa;
  font-size: 12px;
  opacity: 0;
}

.tb-custom-menu-item:hover,
.tb-dropdown-item:hover {
  color: #536baa;
}

.tb-dropdown-item:hover .tb-delete-icon {
  opacity: 1;
}

.tb-custom-menu-item:hover .tb-delete-icon {
  opacity: 1;
}

.tb-custom-menu-item.active-tree-item {
  color: #536baa;
}

.sidebar-section {
  margin-top: 12px;
  padding: 18px 0;
  /* margin-bottom: 45px; */
  /* border-bottom: 1px solid #d6d3d3; */
  border-top: 1px solid #d6d3d3;
}

.color-palette {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  width: fit-content;
  margin: 20px auto;
  gap: 0.2rem;
}

.color-palette .color-item {
  display: flex;
  padding: 0.2rem 0.13rem;
  align-items: center;
}

.color-palette .color-item label {
  cursor: pointer;
}

.sidebar-section label {
  margin-bottom: 0;
}

.color-box {
  width: 22px;
  height: 22px;
  margin-right: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.color-box:last-child {
  margin-right: 0;
}

/* .color-palette input[type="radio"]:checked + label {
  border: 1px solid red;
  background-color: #f7f7f7;
} */

.text-color-palette .color-item:has(input[type="radio"]:checked) {
  border: 1px solid #5f75ae;
  border-radius: 8px;
  background-color: #fff;
}
.text-color-palette input[type="radio"] {
  display: none;
}
.color-palette .color-item:has(input[type="radio"]:checked) {
  border: 1px solid #5f75ae;
  border-radius: 8px;
  background-color: #fff;
}

.color-palette input[type="radio"] {
  display: none;
}

.bg-section {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  padding: 6px;
  border-radius: 8px;
  width: fit-content;
  background-color: #fff;
}

.bg-section .add-image {
  background-color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.bg-section .add-image .plus {
  font-size: 14px;
  margin-right: 5px;
  color: #333333;
}

.bg-section .add-image .icon {
  font-size: 16px;
  color: #333333;
}

.bg-section .percentage-wrapper {
  position: relative;
  border-left: 1px solid #707070ad;
}

.bg-section .percentage-input {
  width: 60px;
  text-align: center;
  padding: 2px;
  border: none;
  font-size: 14px;
  color: #303030;
  padding-right: 20px; /* Adjust for the percentage sign */
}

.bg-section .percentage-sign {
  position: absolute;
  right: 5px; /* Adjust this value to control the position of the % sign */
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #303030b5;
}

.title-style {
  display: flex;
  gap: 1rem;
  justify-content: left;
}

.cta-style {
  display: flex;
  gap: 1rem;
  justify-content: left;
}

#call-to-actions {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.4rem;
  align-items: center;
  margin-bottom: 10px;
}

.call-to-action-item {
  align-content: center;
  align-self: center;
  height: 40px;
  width: 40px;
  background-color: #e9e9e9;
  border-radius: 100%;
}

.call-to-action-item:hover {
  border: 1px solid #747474;
  cursor: pointer;
}

.call-to-action-item i.fas {
  display: block;
  text-align: center;
  font-size: 1rem !important;
  color: #747474;
}

.cta-button-layout-container {
  justify-content: space-between;
  display: flex;
  margin-bottom: 16px;
  gap: 0.8rem;
}

.tb-btn.cta-button-layout {
  width: 100%;
  border-radius: 7px;
  border: 1px solid #b4b9bd;
  background-color: transparent;
  display: inline-block;
  align-self: center;
  vertical-align: middle;
}

.tb-btn.cta-button-layout:hover {
  background-color: #e9e9e9;
}

.cta-button-layout svg {
  height: 14px;
  width: 18px;
}

.plain-button:hover {
  background-color: #e9e9e9;
}

.plain-button svg {
  height: 14px;
}
.text-color-palette {
  display: flex;
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  background-color: #ffffff;
  width: fit-content;
  margin: 8px 0;
}

.text-color-palette .color-item {
  display: flex;
  padding: 0.2rem 0.3rem;
  align-items: center;
}

.text-color-palette .color-item label {
  cursor: pointer;
}

.color-item:hover {
  border: 1px #5f75ae solid;
  border-radius: 8px;
}

.text-color-palette {
  display: flex;
  padding: 0.1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  background-color: #ffffff;
  width: fit-content;
  margin: 8px 0;
  gap: 0.2rem;
}

.text-alignment {
  display: flex;
  gap: 0.1rem;
  align-items: center;
  background-color: #e9e9e9;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.text-alignment .align-item label {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  cursor: pointer;
}

.text-alignment .align-item:hover label {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
}

/* Hide the radio buttons */
.text-alignment input[type="radio"] {
  display: none;
}

.text-alignment label {
  font-size: 1rem;
}

/* Apply styles to the label when the associated radio button is checked */
.text-alignment input[type="radio"]:checked + label {
  border: 1px solid #5f75ae;
  border-radius: 8px;
  background-color: #fff;
}

.sidebar-section .icons-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.4rem;
  justify-items: center;
  align-items: center;
  margin: 16px 0;
}

.sidebar-section .icons-list .icon {
  background-color: #f9f9f9;
  border: 1px solid #7070702b;
  border-radius: 6px;
  padding: 4px 8px;
  text-align: center;
  cursor: pointer;
  height: 100%;
}

.icon:hover {
  background-color: #7070702b !important;
}

.sidebar-section .icons-list .icon .icon-title {
  color: #7c8791;
  font-size: 10px;
}

.tb-tabs {
  display: flex;
  background-color: #e9ecef;
  border-radius: 12px;
}

.tb-tabs button {
  flex: 1;
  padding: 8px;
  background-color: #e9ecef;
  border: none;
  outline: none;
  cursor: pointer;
  color: #9b9b9b;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 4px;
  transition: background-color 0.3s, color 0.3s;
}

.tb-tabs .tb-tab-button:hover {
  background-color: #dee2e6;
}

.tb-tabs .tb-tab-button.active {
  background-color: #ffffff;
  color: var(--colors_basecolor);
  font-weight: 600;
  border: 1px solid var(--colors_basecolor);
}

.tb-tab-content {
  display: none;
}

.active-tab {
  display: block;
}

.page-template-wrapper {
  display: flex;
  margin-bottom: 20px;
}

.page-template-block-number {
  margin-right: 50px;
  font-size: 16px;
  font-weight: normal;
  color: #1c1c1d;
}

.page-template-block {
  flex: 1;
  background-color: #ffffff;
  border: 3.5px dashed var(--colors_basecolor);
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
  max-height: 300px;
  max-width: 150px;
}

.page-template-block:hover {
  border: 2.5px dashed var(--colors_basecolor);
}

.tb-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.tb-modal-content {
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  width: 815px;
  min-height: 600px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tb-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.tb-modal-header h2 {
  margin: 0;
  color: var(--colors_basecolor);
}

.close {
  font-size: 21px;
  color: #aaa;
  cursor: pointer;
}

.upload-area {
  border: 1.2px dashed #ccc;
  border-radius: 1px;
  padding: 40px;
  text-align: center;
  margin-bottom: 20px;
}

.upload-area img {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}

.upload-area p {
  margin: 0;
  color: #666;
}

.upload-area a {
  color: var(--colors_basecolor);
  text-decoration: none;
}

.file-list {
  margin-bottom: 20px;
  max-height: 300px;
  overflow: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

.file-item {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.file-item img {
  height: 75px;
  width: 100px;
  margin-right: 10px;
  object-fit: contain;
}

.file-item .file-info {
  flex-grow: 1;
}

.file-item .file-name {
  font-weight: bold;
  margin-bottom: 2px;
  color: var(--colors_basecolor);
}

.file-item .file-size {
  font-size: 0.8em;
  color: #666;
}

.file-item.valid {
  background-color: #d9f1fb;
}

.file-item.invalid {
  background-color: #f9eceb;
}

.file-item .status-icon {
  font-size: 20px;
  margin-left: 10px;
}

.file-item .delete-media {
  font-size: 16px;
  margin-left: 10px;
  color: #a00c0c;
  opacity: 0;
  cursor: pointer;
}

.file-item:hover .delete-media {
  opacity: 1;
}

.modal-actions {
  margin-top: 40px;
  display: none;
  justify-content: flex-end;
  gap: 1em;
}

/* popup */
.popup-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: start;
  z-index: 999999999;
}
.popup {
  width: 530px;
  margin: 100px auto;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  padding: 10px 12px;
  color: var(--colors_basecolor);
  font-weight: 600;
}
.popup-header button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.popup hr {
  height: 1px;
  background-color: #24374a3b;
  border: none !important;
  margin: 0 !important;
}

.popup-body {
  font-size: 16px;
  color: #555;
  padding: 20px 12px;
}
.popup-footer {
  display: flex;
  justify-content: flex-end;
  gap: 1em;
  padding: 12px;
}

/* alert box */
.alerts-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  z-index: 9999999;
  width: 400px;
}

.alert {
  padding: 15px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeInOut 10s forwards;
  gap: 4px;
}

.alert.success {
  background-color: #dff0d8;
  color: #3f7641;
  border: 1px solid #c0debd;
}

.alert.error {
  background-color: #fbeaea;
  color: #bb2e2e;
  border: 1px solid #f3cdd0;
}

.alert strong {
  margin-right: 5px;
}

.alert .alert-header {
  justify-content: space-between;
  display: flex;
}

.alert-close-btn {
  cursor: pointer;
  top: -10px;
  position: relative;
}

/* right click to display context menu */
.context-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 14px;
  display: none;
  z-index: 100;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.context-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.context-menu ul li {
  padding: 10px 16px;
  border-radius: 14px;
  color: #333;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.context-menu ul li:hover {
  background-color: #f8f8f8;
}

/* services/action listing */
.tb-dropdown {
  width: 100%;
  position: relative;
}
.tb-dropdown-header {
  font-size: 14px;
  padding: 6px;
  border: 1px solid #b4b9bd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  background-color: white;
}
.tb-dropdown-menu {
  position: absolute;
  top: 50px;
  width: 100%;
  border: 1px solid #b4b9bd;
  border-radius: 8px;
  margin-top: -12px;
  background-color: white;
  display: none;
  z-index: 10;
  padding-bottom: 5px;
}
.category {
  margin-top: 5px;
}
.category summary {
  cursor: pointer;
  padding: 6px;
  font-size: 14px;
  font-weight: normal;
  background: #fff;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e1e280;
}
.category summary:hover {
  background: #f0f0f0;
}
.category-content {
  margin: 5px 0;
  padding: 0 10px 0 0;
  list-style: none;
  max-height: 120px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
}

/* For WebKit browsers (Chrome, Safari) */
.category-content::-webkit-scrollbar {
  width: 2px;
  background: #f1f1f1;
}

.category-content::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.category-content::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* For Firefox */
.category-content {
  scrollbar-width: thin;
  scrollbar-color: #888 #f1f1f1;
}

.category-content li {
  padding: 8px 20px;
  cursor: pointer;
  font-size: 14px;
}
.category-content li:hover {
  background: #f0f0f0;
}
.category-content li:last-child {
  border-bottom: none;
}

.search-container {
  display: none;
  margin-top: 8px;
  padding-left: 20px;
  position: relative;
  display: inline-block;
  width: 100%;
}
.search-container input[type="text"] {
  padding: 8px 8px 8px 30px;
  border-radius: 8px;
  width: 90%;
  border: 1px solid #b4b9bd;
  outline: none;
  box-sizing: border-box;
  background-color: white;
}

.search-container .search-icon {
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: #666;
}

.search-box input {
  width: 85%;
  padding: 5px;
  border: 1px solid #b4b9bd;
  border-radius: 8px;
  font-size: 14px;
}

/* i.fa {
  font-weight: 600;
  color: #b4b9bd;
  font-size: 12px;
} */

.no-records-message {
  color: red; /* Change this to your desired color */
  font-style: italic;
  pointer-events: none; /* Disable pointer events */
  opacity: 0.6; /* Make it look disabled */
  cursor: default;
}

/* Adjustments for medium screens */
@media (max-width: 1440px) {
  .frame-list {
    gap: 1.2em;
    padding: 20px;
  }

  /* .main-content {
    padding: 10px;
  } */

  .mobile-frame {
    /* width: 80vw;
      height: 85vh; */
    max-width: 280px;
    max-height: 550px;

    /* min-height: 560px; */
  }

  .sidebar {
    width: 280px;
  }

  .color-box {
    width: 18px;
    height: 18px;
    margin-right: 3px;
    border-radius: 4px;
  }
}

/* default grapes css customisation */
.gjs-pn-panels,
.gjs-pn-views-container {
  display: none;
}

.content-canvas {
  height: calc(100% - 100px) !important;
}

.gjs-cv-canvas {
  width: 100%;
  height: calc(100% - 38px);
  background-color: white;
  position: relative;
  top: 0 !important;
  left: 50%;
  transform: translateX(-50%);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  /* outline: 1px solid #3b97e3 !important;
  outline-offset: -2px; */
}

.gjs-editor {
  background-color: transparent;
}
.gjs-resizer {
  display: none !important;
}
.gjs-frame {
  outline: none !important;
  width: calc(100% - 2px) !important;
}

#child-container {
  height: 100%;
  width: 100%;
  /* justify-items: center; */
  justify-content: center;
}
