/* Styles for the tool box */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-color: #f5f5f5;
  --text-color: #333333;
  --button-bg-color: #3498db;
  --button-text-color: #ffffff; /* New */
  --card-bg-color: #ffffff; /* New */
  --card-text-color: #333333; /* New */
  --accent-color: #333333;
  --font-family: "Arial", sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #fdfdfd;
  font-family: var(--font-family);
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}

* ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}
* ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}
* ::-webkit-scrollbar {
  width: 0px;
}

button {
  cursor: pointer !important;
}

.frame-container,
.content-frame-container {
  min-height: 100vh;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  background-color: #fdfdfd;
  box-sizing: border-box;
  overflow: hidden;
}

.content-frame-container {
  margin-top: 5px !important;
}

/* Templates section */
.container-column {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 100%;
}

.container-row {
  display: flex;
  gap: 0.7rem;
  width: 100%;
  flex-wrap: nowrap;
  box-sizing: border-box; /* Ensure no wrapping */
}

.container-column .container-row:empty {
  display: none; /* Collapse the empty rows */
}

.template-wrapper {
  position: relative;
  flex: 1 1 30%;
  max-width: 100%;
  border-radius: 1px;
  min-width: calc(76px - 0.3rem);
  transition: flex 0.3s ease;
  box-sizing: border-box;
}

.template-block {
  border: 2px dashed #4c53577d;
  border-radius: 1px;
  height: 7rem;
  padding: 1rem;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.template-block:hover {
  border-color: #9ca3af;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.template-title {
  color: #6b7280;
  font-size: 1rem;
}

.content-page-block {
  border-radius: 13px;
  width: 100% !important; 
  background-color: transparent;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, background-color 0.3s ease;
  position: relative;
}

.content-page-block .drag-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  justify-content: center;
  align-items: center;
  display: flex;
  opacity: 0;
}

.content-page-block:hover {
  border: 2px dashed #4c53577d;
  background-color: rgba(0, 0, 0, 0.1);
  cursor: move;
}

.content-page-block:hover img {
  opacity: 0.5;
}

.action-button {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: #5068a8;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 1;
}

.action-button:hover {
  /* transform: scale(1.1); */
}

.action-button:disabled {
  display: none;
}

.delete-button {
  top: -12px;
  right: -12px;
  color: #fff;
  background-color: #cb4545;
  border: 1px solid #cb4545 !important;
}

.add-button-bottom {
  bottom: -12px;
  left: 50%;
  border: 1px solid #5068a8;
  transform: translate(-50%, 0);
  color: #fff;
}

.add-button-right {
  top: 50%;
  right: -12px;
  border: 1px solid #5068a8;
  transform: translate(0, -50%);
  color: #fff;
}

.template-wrapper:hover .action-button {
  opacity: 1;
}

.gjs-selected .action-button {
  opacity: 1;
}

.default-template .delete-button {
  display: none;
}

/* Resize handle styles */
.resize-handle {
  position: absolute;
  top: 0;
  bottom: 50%;
  right: -1rem;
  width: 2rem;
  cursor: ew-resize;
  display: flex;
  justify-content: center;
}

.resize-handle::after {
  /* content: "";
  width: 4px;
  height: 2rem;
  background-color: #d1d5db;
  border-radius: 2px; */
  transition: background-color 0.2s ease;
}

.resize-handle:hover::after {
  background-color: #9ca3af;
}

.template-wrapper.selected .action-button {
  opacity: 1;
}

.tile-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 0.5rem;
  border: 2px dashed #4c53577d;
  display: flex;
}

.template-wrapper:hover .tile-icon {
  border-color: #9ca3af;
}

.tile-icon svg {
  width: 100%;
  height: 100%;
  color: red;
}

.tile-title {
  font-size: 0.8rem;
}

.tile-close-icon {
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #ccc;
  font-weight: 500;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  cursor: pointer;
}

.tile-icon-section:hover .tile-close-icon {
  opacity: 1;
  visibility: visible;
}

.tile-title-section,
.tile-icon-section {
  position: relative;
  width: fit-content;
}

.tile-title-section:hover {
  border: 2px dashed #4c53577d;
}
.tile-title-section:hover .tile-close-icon {
  opacity: 1;
  visibility: visible;
}

.top-left {
  top: -10px;
  left: -10px;
  background: white;
}

.top-right {
  top: -10px;
  right: -10px;
  background: white;
}

.cta-button-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.cta-main-button {
  padding: 10px 20px;
  background-color: #5068a8;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  width: 100%;
  position: relative;
}

.cta-main-button + .cta-badge {
  position: absolute;
  top: -8px;
  right: -12px;
  background-color: #d32f2f;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  opacity: 0;
}

.cta-main-button:hover + .cta-badge {
  opacity: 1;
}

.cta-badge:hover {
  opacity: 1;
}

.cta-container-child {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
}

.cta-button {
  position: relative;
  width: 60px;
  height: 60px;
  background-color: #5068a8; /* Green background */
  border-radius: 50%; /* Makes it circular */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 28px; /* Adjust for icon size */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
}

.cta-button .cta-badge,
.plain-button .cta-badge,
.img-button-container .cta-badge {
  position: absolute;
  top: 1px;
  right: -8px;
  background-color: #d32f2f;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  opacity: 0;
}
.plain-button .cta-badge {
  top: -12px;
  right: -12px;
}

.img-button-container .cta-badge {
  top: -12px;
  right: -12px;
}
.cta-button:hover .cta-badge,
.plain-button:hover .cta-badge,
.img-button-container:hover .cta-badge {
  opacity: 1;
}

.cta-label {
  margin-top: 8px;
  font-size: 12px;
  color: #555;
}

.img-button-container,
.plain-button-container {
  width: 100%;
  margin-bottom: 10px;
}

/* .img-button-container {
  position: relative;
  width: 100%;
  border-radius: 13px;
  border: 2px solid #5068a8;
  background-color: #5068a8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 16px;
} */

.img-button-container .img-button-icon {
  font-size: 24px;
  margin: 0.5rem;
}

.img-button-container .img-button-label {
  flex: 1;
  font-size: 16px;
}

.img-button-container .img-button-arrow {
  font-size: 18px;
  margin-left: 10px;
}

.img-button-container .img-button {
  position: relative;
  width: 100%;
  border-radius: 13px;
  border: 2px solid #5068a8;
  background-color: #5068a8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 16px;
}
.plain-button {
  position: relative;
  width: 100%;
  border-radius: 13px;
  border: 2px solid #5068a8;
  background-color: #5068a8;
  display: inline-block;
  vertical-align: middle;
  color: white;
  padding: 6px;
}

@media (max-width: 1440px) {
  .cta-button-container {
    gap: 0;
  }
}

.gjs-badge__name,
.gjs-toolbar {
  display: none !important;
}

[data-gjs-type="wrapper"] {
  min-height: 100vh;
  padding-top: 0 !important;
  padding: 0;
}

.gjs-resizer {
  display: none;
}

.gjs-placeholder .horizontal {
  border-color: transparent red;
}
.gjs-placeholder .vertical {
  border-color: red transparent;
}
.gjs-placeholder-int {
  background-color: red;
}
