<style>
   	.theme-color-picker {
		width: 40px;
		height: 40px;
		border-radius: 2px;
		border: none;
		background-color: transparent;
		appearance: none;
		-webkit-appearance: none;
		appearance: none;
		-webkit-appearance: none;
		box-sizing: border-box;
		cursor: pointer;
   	}

   	.theme-color-picker:focus {
		outline: none;
		cursor: pointer;
		background-color: transparent;
		box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
   	}
   
   	.color-container {
	    	width: fit-content;
		border: solid 2px #e8e8e8;
		border-radius: 8px;
		margin-top: 5px;
		padding: 3px 6px;
   	}
</style>

<div class="color-container">
    <input type="color" class="theme-color-picker" name="accentColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_accentColorValue}}{{accentColorValue}}{{^accentColorValue}}#393736{{/accentColorValue}}">
<input type="color" class="theme-color-picker" name="backgroundColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_backgroundColorValue}}{{backgroundColorValue}}{{^backgroundColorValue}}#2C405A{{/backgroundColorValue}}">
<input type="color" class="theme-color-picker" name="borderColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_borderColorValue}}{{borderColorValue}}{{^borderColorValue}}#666E61{{/borderColorValue}}">
<input type="color" class="theme-color-picker" name="buttonBGColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_buttonBGColorValue}}{{buttonBGColorValue}}{{^buttonBGColorValue}}#A48F79{{/buttonBGColorValue}}">
<input type="color" class="theme-color-picker" name="buttonTextColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_buttonTextColorValue}}{{buttonTextColorValue}}{{^buttonTextColorValue}}#D4A76A{{/buttonTextColorValue}}">
<input type="color" class="theme-color-picker" name="cardBgColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_cardBgColorValue}}{{cardBgColorValue}}{{^cardBgColorValue}}#969674{{/cardBgColorValue}}">
<input type="color" class="theme-color-picker" name="cardTextColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_cardTextColorValue}}{{cardTextColorValue}}{{^cardTextColorValue}}#B2B997{{/cardTextColorValue}}">
<input type="color" class="theme-color-picker" name="primaryColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_primaryColorValue}}{{primaryColorValue}}{{^primaryColorValue}}#C4A082{{/primaryColorValue}}">
<input type="color" class="theme-color-picker" name="secondaryColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_secondaryColorValue}}{{secondaryColorValue}}{{^secondaryColorValue}}#E9C4AA{{/secondaryColorValue}}">
<input type="color" class="theme-color-picker" name="textColor" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$"
        value="{{gxTpr_textColorValue}}{{textColorValue}}{{^textColorValue}}#B7B7B7{{/textColorValue}}">
</div>
